VITE_SUPABASE_URL=https://fmygkvzafolhsfelbuwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZteWdrdnphZm9saHNmZWxidXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjQ2NDksImV4cCI6MjA3NDMwMDY0OX0.SZCjIS5HxQBkzxGilgaC12uTZEWIJyxH1kaUVcDfl2Q
